<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width: 1200px) {

            .bannerTextContainer {
                position: relative;
                top: -112px;
                padding: 0 13% 0 12%;
                margin-top: 0px;
                display: flex;
                justify-content: space-between;
            }

            .bannerImageContainer {
                padding: 1% 1% 0px 1%;
                display: flex;
                justify-content: space-between;
                background-color: rgb(0 60 255 / 65%);
                margin: 1px 0 0 0;
                border-radius: 80px;

            }

            .bannerText {
                text-align: center;
                margin: -26px 0;
                padding: 5px 0 0 0;
                font-family: 'Rubik Glitch';
                font-size: 120px;
                text-transform: uppercase;

            }

            .bannerCars {
                max-width: 150px;
                background: none;
            }

            main {
                background-image: url("iwrench.webp");
                height: -webkit-fill-available;
                background-size: 218px;
                background-repeat: space;
                opacity: 3%;

            }
        }

        body {
            background-color: rgb(121, 195, 255);
            margin: 2px;
        }

        @media only screen and (max-width: 400px) {
            .bannerCars {
                max-width: 110px;
            }

            .bannerImageContainer {
                padding: 9px 9px 40px 13px;
                display: flex;
                justify-content: space-between;
                background-color: rgb(0 60 255 / 60%);
                margin: 1px 0 0 0;
                border-radius: 50px;

            }

            .bannerTextContainer {
                position: relative;
                top: -108px;
                padding-top: 0px;
                margin-top: 0px;
            }

            .bannerText {
                text-align: center;
                margin: -26px 0;
                padding: 5px 0 0 0;
                font-family: 'Rubik Glitch';
                font-size: xxx-large;
                text-transform: uppercase;
            }

            main {
                background-image: url("iwrench.webp");
                height: -webkit-fill-available;
                background-size: 97px;
                background-repeat: space;
                opacity: 3%;

            }
        }



        header {
            padding: 5px 5px 0 5px;
            margin: 0 0-100px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="bannerImageContainer">
            <img class="bannerCars" src="benz.webp" alt="Ride-on toy: Mercedes Benz "
                style="transform: rotateY(182deg);" />
            <img class="bannerCars" src="benz.webp" alt="Ride-on toy: Mercedes Benz" />
        </div>
        <div class="bannerTextContainer">
            <p class="bannerText">ride</p>
            <p class="bannerText">on</p>
            <p class="bannerText">repairs</p>
        </div>
    </header>
    <main>

    </main>
</body>

</html>